<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de Texto</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!-- Fontes utilzadas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="media/logo_alura_32x48px.png" alt="Logotipo da alura na cor azul">
    </header>
    
    <section id="coluna-esquerda">
        <label>
            <textarea name="input-text" id="input-text">Digite seu texto</textarea>
        </label>
        
        <div><img src="media/aviso_16x16px.png" alt="Símbolo de interrogação indicando um aviso" id="img-aviso"><p id="texto-aviso">Apenas letras minúsculas e sem acento.</p></div>
        
        <div id="grid-buttons">
            <button id="button-criptografar">Criptografar</button>
            <button id="button-descriptografar">Descriptografar</button>
        </div>
    </section>

    <section id="coluna-direita">
        <label>
            <textarea name="texto-criptografado" id="texto-criptografado" cols="30" rows="10" readonly>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eum quo quos unde reprehenderit quis, nobis in distinctio nulla doloribus molestiae! Eaque blanditiis facere ab fugit sapiente eius, quae doloribus.</textarea>
        </label>
        <button id="button-copiar">Copiar</button>
    </section>

    <!-- <footer>
        Challenge 01 - Alura Oracle One Next Education - Desenvolvido por João Paulo Castro 
    </footer> -->
</body>
</html>